# Group6_Cafe

./: README.md  package-lock.json  package.json
Frontend/: .hintrc  README.md  angular.json  capacitor.config.json  capacitor.config.ts  package-lock.json  package.json  regex.txt  tsconfig.json
Frontend/android/: capacitor.settings.gradle  gradle.properties
Frontend/android/app/: build.gradle  capacitor.build.gradle
Frontend/e2e/src/: app.e2e-spec.ts
Frontend/src/: index.html  manifest.json  manifest.webmanifest  ngsw-config.json  styles.scss
Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  customer-routing.module.ts  customer.module.ts
Frontend/src/app/admin-chat/: admin-chat.component.html  admin-chat.component.scss  admin-chat.component.spec.ts  admin-chat.component.ts
Frontend/src/app/best-seller/: best-seller.component.html  best-seller.component.scss  best-seller.component.ts
Frontend/src/app/bill-history/: bill-history.component.html  bill-history.component.scss  bill-history.component.spec.ts  bill-history.component.ts
Frontend/src/app/cart/: cart.component.html  cart.component.scss  cart.component.ts
Frontend/src/app/chat/: chat.component.html  chat.component.scss  chat.component.ts  chat.module.ts
Frontend/src/app/checkout/: checkout.component.html  checkout.component.scss  checkout.component.ts
Frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.ts  (+1 more)
Frontend/src/environments/: environment.mobile.ts  environment.ts  environment.web.ts
backend/: InventorySnapshot.java  pom.xml
backend/src/main/java/com/coffee/: Application.java
backend/src/main/java/com/coffee/JWT/: CustomerUsersDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/coffee/POJO/: Bill.java  Category.java  Product.java  User.java
backend/src/main/java/com/coffee/config/: OpenApiConfig.java  SecurityConfig.java  TranslationConfig.java  VNPayConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/coffee/constants/: CafeConstants.java  FileConstants.java
backend/src/main/java/com/coffee/constents/: CafeConstants.java
backend/src/main/java/com/coffee/controller/: BillController.java  CategoryController.java  ChatController.java  CouponController.java  DashboardController.java  InventoryController.java  MessageController.java  PaymentViewController.java  ProductController.java  ProductReviewController.java  ShoppingCartController.java  StatisticsController.java  TranslationController.java  UserController.java  VNPayController.java
backend/src/main/java/com/coffee/dao/: BillDao.java  CategoryDao.java  ProductDao.java  UserDao.java
backend/src/main/java/com/coffee/entity/: Bill.java  BillItem.java  CartItems.java  Category.java  Coupon.java  Inventory.java  InventorySnapshot.java  InventoryTransaction.java  Message.java  Payment.java  Product.java  ProductHistory.java  ProductImage.java  ProductReview.java  RecentlyViewedProduct.java  ReviewImage.java  ShoppingCart.java  User.java
backend/src/main/java/com/coffee/enums/: OrderStatus.java  OrderType.java  TransactionType.java  UserRole.java  UserStatus.java
backend/src/main/java/com/coffee/repository/: BillRepository.java  CartItemsRepository.java  CategoryRepository.java  CouponRepository.java  InventoryRepository.java  InventorySnapshotRepository.java  InventoryTransactionRepository.java  MessageRepository.java  ProductHistoryRepository.java  ProductImageRepository.java  ProductRatingRepository.java  ProductRepository.java  ProductReviewRepository.java  RecentlyViewedRepository.java  ShoppingCartRepository.java  UserRepository.java
backend/src/main/java/com/coffee/rest/: BillRest.java  CategoryRest.java  DashboardRest.java  ProductRest.java  UserRest.java
backend/src/main/java/com/coffee/restImpl/: BillRestImpl.java  CategoryRestImpl.java  DashboardRestImpl.java  ProductRestImpl.java  UserRestImpl.java
backend/src/main/java/com/coffee/security/: CustomUserDetailsService.java  FileStorageConfig.java  JwtRequestFilter.java  JwtUtil.java  ResourceNotFoundException.java  SecurityConfig.java  UnauthorizedHandler.java
backend/src/main/java/com/coffee/service/: BillService.java  CategoryService.java  ChatService.java  CouponService.java  DashboardService.java  FileResponse.java  FileStorageException.java  FileStorageService.java  InventoryService.java  InventorySnapshotService.java  MessageService.java  ProductReviewService.java  ProductService.java  ShoppingCartService.java  StatisticsService.java  TranslationService.java  UserService.java  VNPayService.java
backend/src/main/java/com/coffee/service/impl/: BillServiceImpl.java  CategoryServiceImpl.java  CouponServiceImpl.java  DashboardServiceImpl.java  InventoryServiceImpl.java  InventorySnapshotServiceImpl.java  MessageServiceImpl.java  ProductHistoryServiceImpl.java  ProductReviewServiceImpl.java  ProductServiceImpl.java  ShoppingCartServiceImpl.java  StatisticsServiceImpl.java  UserServiceImpl.java  VNPayServiceImpl.java
backend/src/main/java/com/coffee/serviceImpl/: BillServiceImpl.java  CategoryServiceImpl.java  DashboardServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/coffee/utils/: CafeUtils.java  DateUtils.java  EmailUtils.java  KeyGenerator.java
backend/src/main/java/com/coffee/wrapper/: BillItemWrapper.java  BillWrapper.java  CartItemWrapper.java  CategoryPerformanceWrapper.java  CategoryStatisticsWrapper.java  CouponWrapper.java  DashboardSummaryWrapper.java  DateRange.java  InventorySnapshotWrapper.java  InventoryTransactionWrapper.java  InventoryTurnoverWrapper.java  InventoryWrapper.java  MessageWrapper.java  ProductHistoryWrapper.java  ProductImageWrapper.java  ProductRatingWrapper.java  ProductReviewWrapper.java  ProductStatisticsWrapper.java  ProductWrapper.java  ReviewWrapper.java  ShoppingCartWrapper.java  TranslationResponse.java  UserWrapper.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/coffee/: ApplicationTests.java
(+207 files in other folders)
