spring.application.name=com.coffee
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cafeM
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

server.port=8080

#setup jwt secret key
cafe.app.jwtSecret=jjfjhgghMySQL8DialectsrvdgbafjjfjhgghMySQL8DialectsrvdgbafjjfjhgghMySQL8DialectsrvdgbafjjfjhgghMySQL8DialectsrvdgbafjjfjhgghMySQL8DialectsrvdgbafjjfjhgghMySQL8DialectsrvdgbafjjfjhgghMySQL8DialectsrvdgbafkjfvbjmsjjfjhgghMySQL8DialectsrvdgbaflshjcjjfjhgghMySQL8DialectsrvdgbafljsbvfkejbgujjfjhgghMySQL8Dialectsrvdgbaf

logging.level.root=INFO
logging.level.org.springframework.security=DEBUG
logging.level.com.coffee=DEBUG  

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bobacoderohyeah@gmail.com
spring.mail.password=ywjt jnum baey foej
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true